src/main/resources/schema.graphqls

schema {
	query: Query
	mutation: Mutation
}

type Query{
	hello: String,
	person: Person,
	people: People,
	address: Address,
	store: Storefront,
	jeans: Jean
}



type Mutation {
	updatePerson(name: String, age: Int): Person
}


type Storefront {
	id: Int,
    locationId: String
    name: String
    phone: String
    hours: String
    address: Address
    type: String
    jeans: [Jean]
    active: Boolean
}

type Address {
      addressLine1: String
      addressLine2: String
      city: String
      state: String
      postal: String
      country: String
}

type Jean {
      id: Int
      sku: String
      model: String
      sex: String
      price: Float
      available: Boolean
      quantityOnHand: Int
      description: String
      colorVariants?: [String]
      sizeVariants?: [String]
      styleVariants?: [String]
}


# This is the simple description of a humble person
type Person {
	#this is the name of the person.
	name: String,
	age: Int,
	active: Boolean,
	car: Car
}

type People {
	person: [Person]
}

type Car {
	make: String,
	model: String,
	price: Float
}
